{
  "name": "mariachi-estrella-brillante",
  "version": "1.0.0",
  "description": "Gestión de horarios - Mariachi Estrella Brillante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
